<html>
<head>
<!DOCTYPE html  >
<meta charset=""UTF-8>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	
@media (max-width: 480px){
	.inicio {
		width: 482px;
	}
	
}


</style>
</head>

<body style="margin: 0; padding: 0;">
	<table border="1" cellpadding="0" cellspacing="0" width="100%" >
		<tr>
			<td >
			  <table class="inicio" align="center" border="0"  cellpadding="0" cellspacing="0" width="600">
				<tr >
					<td  height="50" >
					  <span class="span" style="padding-left: 15px">Desconto para você aproveitar.</span>
					  <span class="span" style="padding-left: 120px">Ver Online</span>
					  <span class="span" style="padding-left: 30px">Descadastre-se</span>
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="1c1c1c">
					 	<img src="img/logo-amarelo.png" height="50px">
					</td>
				</tr>
					    
		        <!-- Barra de navegação -->
				<tr> 
					<td> 
					    <table class="inicio" align="center" border="0"  cellpadding="0" cellspacing="0" width="600" bgcolor="1c1c1c">
					    	<tr>
					    		<td align="center"><a href="#promocao" style="text-decoration: none; color: #ededed; font-family: Arial, Helvetica, sans-serif;">Promoções</a></td>
					    		<td align="center"><a href="#beneficios" style="text-decoration: none; color: #ededed; font-family: Arial, Helvetica, sans-serif;">Beneficios</a></td>
					    		<td align="center"><a href="#pessoais" style="text-decoration: none; color: #ededed; font-family: Arial, Helvetica, sans-serif;">Pessoais</a></td>
					    		<td align="center"><a href="#empresariais"style="text-decoration: none; color: #ededed; font-family: Arial, Helvetica, sans-serif;">Empresariais</a></td>
					    		</tr>
					    </table>
					</td>
				</tr>
				<tr>
					<td>
					    <img src="img/menininha.jpg" width="100%" height="400px" alt="banner principal" >
					</td>
				</tr>
				<tr id="promocao">
					<td >
					    <table align="center" border=" 0"  cellpadding="0" cellspacing="0" width="500 "   style="; margin-top: 20px"  >
							<tr >
							   	<td  style="border: 2px solid #e8e8e8 ;border-radius: 15px">
			
									<img src="img/oferta-azul.png" align="left"  style="margin-right: 30px; padding-left:30px; ">

										<span style="display: block;  padding-top: 25px;  padding-bottom: 8px ;" >
										<b>Ganhe 30% <br> de DESCCONTO</b><br>
							   		    no site da pizza!<br>
							   			Cadastre seu cartão<br>
							   			no app legal e use<br>
							   			um cupom exclusivo<br>
							   			entre os dias 09 à 12/07.<br>
										</span> 
										
									<!-- Botão -->
							   		<a href="#" style="background-color: #00a2df; color: #daf0fa ; padding: 5px 15px; border-radius: 8px; text-align: center;  text-decoration: none;margin-top: 3px;  display: inline-block; ">APROVEITE JÁ</a>
								</td>
							 </tr>	
						</table>
					</td>
				</tr>
				<tr>
					<td >
					    <table align="center"  border="0" cellpadding="0" cellspacing="0" width="500" style="margin-top: 20px">
						    <tr>
						    	<td id="beneficios"  width="245" valign="top"  style="font-family: Arial, Helvetica, sans-serif;">

						   			<img src="img/oferta-amarela.png" alt="promoçâo 2" width="100%" style="display: block;">
										<b>Ganhe 30% <br> de DESCCONTO<br></b>
										pedindo pelo app ou site<br> do nosso produto. Cadatre <br>
										seu cartão no app <br>
										egal euse seu cupon<br>
										entre os dias 9 à 12/07.



											<!-- Botão -->
									<a href="#" style="background-color: #00a2df; color: #daf0fa ; padding: 4px 15px; border-radius: 8px; text-align: center;  text-decoration: none;margin-top: 3px;  display: inline-block; ">APROVEITE JÁ</a>
								</td>

								<td style="font-size: 0; line-height: 0;" width="10">
									   &nbsp;
								</td>

						  		<td id="pessoais" width="245" valign="top" style="font-family: Arial, Helvetica, sans-serif;" >

						   			<img  src="img/oferta-preta.png"  alt="promoçâo 3" width="100%" style="display: block;">

						   			<span style="text-align: center; ">
                                     	<b>Ganhe 10% <br> de DESCCONTO</b><br>
										no site da nossa loja nos dias <br>
										9 à 12/07. Cadastre seu produto<br>
										no app legal e resgate<br>
										o cupom exclusivo.<br><br>
										</span>	


										<!-- Botão -->
						  			 <a href="#" style="background-color: #00a2df; color: #daf0fa ; padding: 4px 15px; border-radius: 8px; text-align: center;  text-decoration: none;margin-top: 3px;  display: inline-block; ">APROVEITE JÁ</a>
						  		</td>
 							</tr>
						</table>
					</td>
				</tr>

				<!-- Rodapé -->
				<tr>
					<td  id="empresariais" >

						<table class="inicio"  algin="center" cellpadding="0" cellspacing="0" width="600px"  style="background-image: url(img/imagem-bg.png); height: 200px; margin-top: 20px ">
							<tr >
								<td align="center" style="padding-top: 20px">
									<span style="display: block;">ACESSE O SITE E CONFIRA MAIS OFERTAS</span  >



									<!-- Botão -->
									<a href="https://github.com/vanessawin?tab=repositories" target="_blank" style="background-color: #ffffff; color: #8B0000; border-radius:12px; padding: 5px 20px;text-align: center; text-decoration: none; margin-top: 4px;  display: inline-block;">CLIQUE AQUI</a>
									</td >
								</tr>
								<tr>
									<td align="center" style="padding-top: 50px ">UM ABRAÇO PARA VOCÊ</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
	</body>
</html>